Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2187.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8370.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8202.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
ahmad#//#assaf#//#assaf@gmail.com#//#07990145612#//#A303#//#901#//#3300.000000
ahmad#//#sami#//#ahmadSam@gmail.com#//#0791386589#//#A304#//#088#//#200.000000
samir#//#khalid#//#samir@gmail.com#//#079346634#//#A909#//#898#//#910.000000
saif#//#ramez#//#Saq@gmail.com#//#0791647382#//#A120#//#122#//#6000.000000
jamil#//#sami#//#rr@gmail.com#//#0790179087#//#A101#//#101#//#1000.000000
